<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cartao - Sipmann</title>

    <meta name="monetization" content="$coil.xrptipbot.com/uH6DA7YAQ7y0_IvXt4p0VQ">


    <meta property="og:site_name" content="Sipmann">     <meta property="og:type" content="article">
    <meta property="og:title" content="cartao">
    <meta property="og:url" content="https://www.sipmann.com/en/pages/cartao-pt.html">      <link href="https://www.sipmann.com/en/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Sipmann ATOM Feed">       <link rel="stylesheet" href="/theme/css/w3.css">
    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="preload" as="script" href="https://ssl.google-analytics.com">
        <link rel="dns-prefetch" href="https://ssl.google-analytics.com">    
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif
        }

        a {
            text-decoration: none;
        }

        pre {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.428571429;
            word-break: break-all;
            word-wrap: break-word;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .banner_img {
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-attachment: fixed;*/
            height: 100px;
        }
        
        article img {
            max-width: -webkit-fill-available;
        }
        
		.highlight {
			overflow-x: auto;
		}
		
		p > a {
			color: blue;
		}
		
		.w3-container p {
			text-indent: 10px;
			text-align: justify;
		}
		
        @media (min-width: 993px) {
            #mySidebar {
                position: initial !important;
                background: #f1f1f1 !important;
            }
        }

        @media screen and (prefers-color-scheme: dark) {
            .w3-light-gray {
                background-color: #2f3237 !important;
                color: white !important;
            }

            #mySidebar {
                position: initial !important;
                background: #2f3237 !important;
            }

            hr {
                border-color: #1c1d1e;
            }
        }
    </style>
</head>

<body class="w3-light-gray">
    <div class="w3-top">
        <nav class="w3-bar w3-dark-gray w3-card-4">
            <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();" type="button">
                <i class="fa fa-bars"></i> &nbsp;Menu</button>
                <a href="/" class="w3-bar-item w3-button">Home</a>
            <a class="w3-bar-item w3-button w3-light-gray" href="https://www.sipmann.com/en/">en</a>
            <a class="w3-bar-item w3-button" href="https://www.sipmann.com/pt/">pt</a>
        </nav>
    </div>

    <header class="w3-container w3-center" style="padding:22px 0 0 0;">
        <div style="height: 130px;width:100%; background-image: url('/images/header.webp');background-size: cover;"></div>
    </header>
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
        <div class="w3-row">

            <div class="w3-col l9 s12">
    <section id="content" class="body">
        <h1 class="entry-title">cartao</h1>
        
        <div class="entry-content">
            <script src="https://kit.fontawesome.com/0694d56282.js" crossorigin="anonymous"></script>

<div class="w3-row">
    <div class="w3-col l4" style="padding: 0 15px 0 15px">
        <!-- Boxes de Acoes -->
        <div class="box">                           
            <div class="icon">
                <div class="image"><i class="fas fa-cloud"></i></div>
                <div class="info">
                    <h3 class="title">Consultoria Cloud</h3>
                    <p>
                        Projetos de implantação e acompanhamento de sua cloud. Otimize seus custos de infraestrutura levando o seu DR para a nuvem da forma mais transparente.
                    </p>
                    <a class="btn btn-primary" href="#cloud" data-toggle="modal"><h4><i class="fa fa-soundcloud"></i> Mais Detalhes</h4></a>
                </div>
            </div>
        </div>
        <div class="space"></div>
    </div> 
    <div class="w3-col l4" style="padding: 0 15px 0 15px">
        <!-- Boxes de Acoes -->
        <div class="box">                           
            <div class="icon">
                <div class="image"><i class="fas fa-database"></i></div>
                <div class="info">
                    <h3 class="title">Gestão De Banco</h3>
                    <p>
                        Gerenciamento, manutenção e acompanhamento do seu banco de dados SQL Server. Com foco na segurança e velocidade de resposta em consultas. 
                    </p>
                    <a class="btn btn-primary" href="#banco" data-toggle="modal"><h4><i class="fa fa-soundcloud"></i> Mais Detalhes</h4></a>
                </div>
            </div>
        </div>
        <div class="space"></div>
    </div>
    <div class="w3-col l4" style="padding: 0 15px 0 15px">
        <!-- Boxes de Acoes -->
            <div class="box">                           
                <div class="icon">
                    <div class="image"><i class="fas fa-chart-pie"></i></div>
                    <div class="info">
                        <h3 class="title">Power BI</h3>
                        <p>
                            Dashboards analíticos para análise e tomadas de decisões do seu negócio. Baixe um dashboard e analise o faturamento do seu ERP Protheus.
                        </p>
                        <a class="btn btn-primary" href="#powerbi" data-toggle="modal"><h4><i class="fa fa-soundcloud"></i> Mais Detalhes</h4></a>
                    </div>
                </div>
            </div>
        <div class="space"></div>
    </div>
    <div class="w3-col l3" style="padding: 0 15px 0 15px">
        <!-- Boxes de Acoes -->
            <div class="box">                           
                <div class="icon">
                    <div class="image"><i class="fas fa-search"></i></div>
                    <div class="info">
                        <h3 class="title">Monitoramento</h3>
                        <p>
                            Monitoramento de sua infraestrutura, aplicações e bancos de dados. Fornecendo relatórios detalhados desde avisos, erros até o uptime de serviços críticos.
                        </p>
                        <a class="btn btn-primary" href="#monitoramento" data-toggle="modal"><h4><i class="fa fa-soundcloud"></i> Mais Detalhes</h4></a>
                    </div>
                </div>
            </div>
        <div class="space"></div>
    </div> 
</div>

<div id="cloud" class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
        <h2><b>Consultoria cloud</b></h2>
    </div>
    <div class="w3-container">
        <p></p>
    </div>
</div>

<div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
        <h2><b>Meus Serviços</b></h2>
    </div>
    <div class="w3-container">
        <p>Has your job been affected by covid? Well, last week I've posted on <a href="https://grepora.com/2020/09/17/microsoft-ignite-certification-voucher/">Grepora</a> about a Free Certification Voucher that Microsoft was giving away at the Microsoft Ignite event. After that, I found that they were also giving a huge discount to people who have had their job affected by …</p>
        <div class="w3-row">
            <div class="w3-col m8 s12">
                <p><a class="btn btn-default btn-xs" href="https://www.sipmann.com/microsoft-against-covid.html" title="Microsoft Against Covid"><button class="w3-button w3-padding-large w3-white w3-border" type="button"><b>READ MORE »</b></button></a></p>
            </div>
            <!--comments-->
            <div class="w3-col m4 w3-hide-small">
                <p>
                    <span class="w3-padding-large w3-right"><a href="/microsoft-against-covid.html#disqus_thread" data-disqus-identifier="microsoft-against-covid">View comments</a></span>
                </p>
            </div>
        </div>
    </div>
</div>

<style>
.box > .icon { 
    text-align: 
    center; 
    position: 
    relative; 
    }
.box > .icon > .image { 
    position: relative; 
    z-index: 2; 
    margin: auto; 
    width: 88px; 
    height: 88px; 
    border: 8px solid white; 
    line-height: 88px; 
    border-radius: 50%; 
    background: #428bca; 
    vertical-align: middle; 
    }
.box > .icon > .image > i { 
    font-size: 36px !important; 
    color: #fff !important; 
    }
.box > .icon:hover > .image > i { 
    color: white !important; 
    }
.box > .icon > .info { 
    margin-top: -24px; 
    background: rgba(0, 0, 0, 0.04); 
    border: 1px solid #e0e0e0; 
    padding: 15px 0 10px 0; 
    }
.box > .icon > .info > h3.title { 
    font-family: sans-serif !important; 
    font-size: 16px; 
    color: #222; 
    font-weight: 500; 
    }
.box > .icon > .info > p { 
    font-family: sans-serif !important; 
    font-size: 13px; 
    color: #666; 
    line-height: 1.5em; 
    margin: 20px;
    }
.box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a { 
    color: #222; 
    }
.box > .icon > .info > .more a { 
    font-family: sans-serif !important; 
    font-size: 12px; 
    color: #222; 
    line-height: 12px; 
    text-transform: uppercase; 
    text-decoration: none; 
    }
.box > .icon:hover > .info > .more > a { 
    color: #fff; 
    padding: 6px 8px; 
    background-color: #63B76C; 
    }
.box .space { 
    height: 30px; 
    }

.modal-header-primary {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #428bca;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}

</style>
        </div>
    </section>
            </div>

            <div class="w3-sidebar w3-col l3 w3-collapse w3-animate-right" id="mySidebar" style="right:0;">
<div class="w3-card w3-margin w3-margin-top" role="navigation" aria-labelledby="nav-categories">
    <div class="w3-container w3-padding w3-blue-gray">
        <h4 id="nav-categories">Categories</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
        <li style="padding: 0 !important;">
            <a class="w3-padding" href="https://www.sipmann.com/en/category/azure.html" style="display: block">
                Azure
            </a>
        </li>
        <li style="padding: 0 !important;">
            <a class="w3-padding" href="https://www.sipmann.com/en/category/flutter.html" style="display: block">
                Flutter
            </a>
        </li>
        <li style="padding: 0 !important;">
            <a class="w3-padding" href="https://www.sipmann.com/en/category/front-end.html" style="display: block">
                Front-end
            </a>
        </li>
        <li style="padding: 0 !important;">
            <a class="w3-padding" href="https://www.sipmann.com/en/category/java.html" style="display: block">
                Java
            </a>
        </li>
        <li style="padding: 0 !important;">
            <a class="w3-padding" href="https://www.sipmann.com/en/category/linux.html" style="display: block">
                Linux
            </a>
        </li>
        <li style="padding: 0 !important;">
            <a class="w3-padding" href="https://www.sipmann.com/en/category/mysql.html" style="display: block">
                MySQL
            </a>
        </li>
        <li style="padding: 0 !important;">
            <a class="w3-padding" href="https://www.sipmann.com/en/category/net.html" style="display: block">
                .NET
            </a>
        </li>
        <li style="padding: 0 !important;">
            <a class="w3-padding" href="https://www.sipmann.com/en/category/powershell.html" style="display: block">
                PowerShell
            </a>
        </li>
        <li style="padding: 0 !important;">
            <a class="w3-padding" href="https://www.sipmann.com/en/category/random.html" style="display: block">
                Random
            </a>
        </li>
        <li style="padding: 0 !important;">
            <a class="w3-padding" href="https://www.sipmann.com/en/category/sql-server.html" style="display: block">
                SQL Server
            </a>
        </li>
        <li style="padding: 0 !important;">
            <a class="w3-padding" href="https://www.sipmann.com/en/category/tools.html" style="display: block">
                Tools
            </a>
        </li>
    </ul>
</div>

<div class="w3-card w3-margin w3-margin-top" role="navigation" aria-labelledby="nav-recent-posts">
    <div class="w3-container w3-padding w3-blue-gray">
        <h4 id="nav-recent-posts">Recent Posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
        <li>
            <a class="w3-padding" href="/monitoring-mysql-restarts-with-powershell.html">
                Monitoring MySQL restarts with PowerShell
            </a>
        </li>
        <li>
            <a class="w3-padding" href="/mysql-dual-password-functionality.html">
                Changing a MySQL user password across multiple application instances without downtime
            </a>
        </li>
        <li>
            <a class="w3-padding" href="/apache-nifi-json-to-sql-replacing-underscore.html">
                Apache Nifi JSON to SQL Replacing underscore
            </a>
        </li>
        <li>
            <a class="w3-padding" href="/blocking-user-on-sql-server-based-on-schedule.html">
                Blocking a user on SQL Server based on a schedule
            </a>
        </li>
        <li>
            <a class="w3-padding" href="/select_specific_fields_with_efcore.html">
                How to set columns on select using Entity Framework
            </a>
        </li>
    </ul>
</div>

<div class="w3-margin w3-margin-top" role="navigation" aria-labelledby="buy-me-a-coffee">
    <div class="w3-container w3-padding">
        <a href="https://www.buymeacoffee.com/sipmann" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-blue.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;"></a>
    </div>
</div>            </div>

        </div>
    </div>
    <footer class="w3-container w3-dark-gray w3-padding-32 w3-margin-top">
        <div class="w3-bar">
            <a class="w3-bar-item" href="https://twitter.com/MSipmann" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a>
            <a class="w3-bar-item" href="https://github.com/sipmann" target="_blank" rel="noopener noreferrer"><i class="fa fa-github-square fa-lg"></i> Github</a>
            <a class="w3-bar-item" href="http://br.linkedin.com/in/sipmann" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin-square fa-lg"></i> Linkedin</a>
        </div>
    </footer>
    <!-- <script data-ad-client="ca-pub-3097623931513783" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    
        <!-- Google Analytics -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-8072083-2']);
            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!-- End Google Analytics Code -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BW422MP4C1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-BW422MP4C1');
	</script>

    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Sipmann",
        "url": "https://www.sipmann.com/en"
        , "sameAs": [
                "https://twitter.com/MSipmann",
                "https://github.com/sipmann",
                "http://br.linkedin.com/in/sipmann"
        ]
    }
    </script>

    <script>

        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");

        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
                overlayBg.style.display = "none";
            } else {
                mySidebar.style.display = 'block';
                overlayBg.style.display = "block";
            }
        }

        function w3_close() {
            mySidebar.style.display = "none";
            overlayBg.style.display = "none";
        }

    </script>

</body>

</html>